spring.application.name=product-card-service

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/produto_cartao_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379